:host {
    display: flex;
    align-items: center;
    gap: 50px;
    .section-title-container {
        justify-self: start;
        align-self: center;
        h2 {
            margin: 0;
            font-size: 4em;
        }
    }
    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        .image-container {
            width: 100%;
            aspect-ratio: 1/1;
            background-color: lightblue;
            overflow: hidden;
            position: relative;
            &:hover .hover-cover {
                transform: translateY(0);
            }
        }
    }

    .hover-cover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background: var(--linear-gradient-accent);
        color: var(--color-bright);
        transition: 700ms ease;
        transform: translateY(-101%);
        padding: 30px;
        box-sizing: border-box;
    }

    @media screen and (min-width: 768px) {
        .grid {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            .section-title-container {
                grid-area: 1/1/2/3;
            }
        }
    }
}